# CCBackEnd

./: README.md  pom.xml
ccbackend/: pom.xml
src/main/java/com/codecrafters/ccbackend/: CcbackendApplication.java
src/main/java/com/codecrafters/ccbackend/controller/: EventController.java  RegistrationController.java  UserController.java
src/main/java/com/codecrafters/ccbackend/dto/request/: EventRequestDTO.java  RegistrationRequestDTO.java  UserRequestDTO.java
src/main/java/com/codecrafters/ccbackend/dto/response/: EventResponseDTO.java  RegistrationResponseDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdateDTO.java
src/main/java/com/codecrafters/ccbackend/entity/: Event.java  Registration.java  User.java
src/main/java/com/codecrafters/ccbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/codecrafters/ccbackend/mapper/: EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/codecrafters/ccbackend/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/codecrafters/ccbackend/security/: CustomAuthenticationManager.java  SpringConfig.java  UserDetail.java
src/main/java/com/codecrafters/ccbackend/security/filter/: JWTAuthentication.java  JWTAuthorization.java  JWTAutorization.java
src/main/java/com/codecrafters/ccbackend/security/seeder/: DatabaseSeeder.java
src/main/java/com/codecrafters/ccbackend/seeder/: DatabaseSeeder.java
src/main/java/com/codecrafters/ccbackend/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/codecrafters/ccbackend/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/codecrafters/ccbackend/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codecrafters/ccbackend/: CcbackendApplicationTests.java
src/test/java/com/codecrafters/ccbackend/controller/: UserControllerTest.java
src/test/java/com/codecrafters/ccbackend/service/: UserServiceImplTest.java
